<!DOCTYPE html>
<html lang="en">
<head>
<title> HERE4U </title>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Basic Navigation Bar</title>
<style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color:  #b0dae3 ; /* Change the background color to grey */
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            border: 2px solid black; /* Add a frame effect on hover */
            color: black; /* Change text color on hover */
        }
.header {
            text-align: center;
            padding: 20px;
            background-color: #f4f4f4;
            font-size: 24px;
            font-weight: bold;
        }
 @keyframes float-in {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        /**hero-section**/
        .hero-section {
            padding: 0;
            margin: 0;
            box-sizing:border-box;
        }
        .square-box {
            text-align: center;
            align-items: center;
            padding: 50px;
            margin-top: 30px;
            border: 4px solid black; /* Add a border around the box */
            box-shadow: 0 0 0 10px  #005f73;
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }

    .tests {
      padding: 30px;
       


    }
        
    </style>
</head>
    <body>
    <header>
        <nav>
            <ul class="navbar">
                <img src="logo.webp" alt="" height="50px" width="55px">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                <li class="dropdown"><a href="">Explore Tests</a>
                    <ul class="dropdown-menu">
                        <li><a href="">Personality Test</a></li>
                        <li><a href="">Anxiety Test</a></li>
                        <li><a href="">Depression Test</a></li>
                    </ul>
                </li>
                <div class="search">
                <input type="text" placeholder="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </ul>
        </nav>
    </header>
<body>
<div class="header">
   HEAR4U</div>
  <div class = 'navbar'>
       <a href='home.html'> HOME </a>
       <a href='contactus.html'> CONTACT US </a>
       <a href='aboutus.html'> ABOUT US </a>
       <a href='booknow.html'> BOOK AN APPOINTMENT </a>
       <a href='callnow.html'> CALL NOW </a>
     </div>
<div class='content'><b><h2> CALL NOW </h2></b></div>
<span>Conntact us at the number given below in case of emergency. We will try to reach out as soon as possible to you and help you out.
Feel free to talk with our team members about your issues so that we can help you better. Our interaction with you will be confidential 
due to privacy concerns. Even our teammates would not know about your real identity. This setup has been created to help you feel more 
comfortable so that you can open up more effectively with our couselors.</span>   
    <p>phone no.- +91 123456789 </p>
</body>
</html>
