<!DOCTYPE html>
<html lang="en">
<head>
<title> HERE4U </title>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylehome.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Basic Navigation Bar</title>
<style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color:  #b0dae3 ; /* Change the background color to grey */
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            border: 2px solid black; /* Add a frame effect on hover */
            color: black; /* Change text color on hover */
        }
.header {
            text-align: center;
            padding: 20px;
            background-color: #f4f4f4;
            font-size: 24px;
            font-weight: bold;
        }
 @keyframes float-in {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        /**hero-section**/
        .hero-section {
            padding: 0;
            margin: 0;
            box-sizing:border-box;
        }
        .square-box {
            text-align: center;
            align-items: center;
            padding: 50px;
            margin-top: 30px;
            border: 4px solid black; /* Add a border around the box */
            box-shadow: 0 0 0 10px  #005f73;
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }

    .tests {
      padding: 30px;
       


    }
        
    </style>
</head>
    <body>
    <header>
        <nav>
            <ul class="navbar">
                <img src="logo.webp" alt="" height="50px" width="55px">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                <ul class="dropdown-menu" type="none"><a href="">Explore Tests</a>
                    <li><a href="Blogs4U.html">Blogs 4 U</a></li>
                    <li><a href="personalitytest.html">Personality Test</a></li>
                    <li><a href="mooddisordertest.html">Mood Disorder Test</a></li>
                    <li><a href="schizophrenia.html">Schizophrenia Fun Quiz</a></li>
                    <li><a href="bipolartest.html">Bipolar Disorder Test</a></li>
                    <li><a href="psychometric.html">Psychometric Test</a></li>
                    <li><a href="ptsd.html">PTSD Test</a></li>
                    <li><a href="anxiety-test.html">Anxiety Test</a></li>
                    <li><a href="depression-test.html">Depression Test</a></li>
                    <li><a href="ADHDtest.html">ADHD Test</a></li>
                </ul>
                </li>
            </ul>
        </nav>
    </header>
<body>
<div class="header">
   HEAR4U</div>
<div class='content'> <h2><b>CONTACT US</b></h2></div>
    <span> Kindly share your precious feedback with us on our email id such that we can improve our site and services.
     Your positive feedback will help our team work more efficiently 
    and feel more motivated. We would try our best to improve in case for complaints.
    email id = <a href='email'>Here4UTeam@gmail.com</a></span>
   
</body>
</html>
